<?xml version="1.0" encoding="UTF-8"?>
<html>
<style>
#Layer{width: 320px; height: 480px; position: absolute; top: 0px; right: 0px; down: 0px; left: 0px;}
.stretch {width:100%; height:100%;}
</style>

</head>
<body>




<object data="flip/Widget.html"  type="text/html" height="480" width="480" style="position: absolute; top: 0px; right: 0px; down: 0px; left: 0px;"> </object>
<object data="Weather.html"  type="text/html" height="480" width="320" style="position: absolute; top: 0px; right: 0px; down: 0px; left: 0px;"> </object>

</body>
</html>